*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


.topnav {
    background-color: rgb(45 200 45);
    overflow: hidden;
    font-family: "Ubuntu", sans-serif;
    font-weight: bold;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #d2e4d4;
    color: black;
  }
  
  .topnav a.active {
    background-color: #0e6344;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .topnav input[type="text"] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border-radius: 11px;
  }
  .top-section{
     background-color: #0B0B45;
      height: 90vh;
      width: 100%;
      display: flex; 
      padding-top: 20px;
      
      /*background: url('../images/bluebg.jpg') no-repeat;
      background-size: cover;*/
  }
  .quote{
    color: white;
      font-size: 70px;
      padding: 20px;
      font-family: 'Festive', cursive;
    }
    .text-sec{
        font-family: 'IM Fell English SC', serif;
        font-size: 25px;
        color: white;
    }
  .left{
      width: 70%;
      text-align: center;
      justify-content: center;
  }
  .right{
    justify-content: center;
    
    }
  
  .right img{
      width:350px;
      height:400px;
     
     
  }
  .btn{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 30px;
  }
  .btn a{
    background-color: whitesmoke;
    text-decoration: none;
    border-radius: 50px;
    display: block;
    padding: 20px;
    text-align: center;
    letter-spacing: 2px;
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }

 .container{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     
 } 

 .card{
     box-shadow: 8px 8px 15px black;
     width: 350px;
     height: 570px;
     margin: 20px;
     border-radius: 10px;
 }
 .cardimg{
     
     height: 250px;
     margin-bottom: 15px;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     margin: 5px;
     
 }
     
 #img1{
     background: url('../images/exam.jpg') center;
     background-size: 100%;
 }
 
 #img2{
     background: url('../images/interview.jpg') center;
     background-size: 100%;
 }
 .cardhead{
    padding: 10px;
 }
 .card:hover{
   background-color: rgb(65 65 65);
   color: whitesmoke;
   cursor: pointer;
   transform: scale(1.05);
   transition: all 0.7s ease;
 }
 .card a:hover{
   color: black;
   background-color: whitesmoke;
 }
 .heading{
  font-family: 'Oswald', sans-serif;
  font-size: 45px;
  margin-left: 10px;
  
 }
 .sem1{
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    
 }
 .sem2{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

 .card-sem{
  box-shadow: 8px 8px 15px black;
    background: white;
    width: 200px;
    height: 220px;
    margin: 20px;
    border-radius: 10px;
    
 }
 .cardtext{
   margin: 10px;
 }
 .cardbtn a{
   background-color: black;
   color: white;
   display: block;
   padding: 15px 20px;
   text-align: center;
   text-decoration: none;
   margin: 0px 30px 0px 30px;
 }
 .card-sem:hover{
  background-color: rgb(120 120 120);
  color: whitesmoke;
  cursor: pointer;
  transform: scale(1.1);
 }
 .cardtext{
   justify-content: center;
   display: flex;
   text-align: center;
   
 }
 .cardhead{
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
 }

 .branch a{
   text-decoration: none;
   font-size: 20px;
   font-family: 'Oswald', sans-serif;
   color: #27520e ;
 }
 .branch a:hover{
  cursor: pointer;
  transform: scale(1.1);
  color: #ffffff;
 }

 hr{
     border:2px solid gray;
 }
 @media (min-width: 961px) {
  .right img{
    width: 400px;
  }
 }
@media (min-width:701px) and (max-width: 960px) {
  .top-section{
    height: auto;
  }
  .text-sec{
    font-size: 20px;
  }
  .quote{
    font-size: 50px;
  }
  .right img{
    width: 350px;
  }
}
@media (min-width: 340px) and (max-width: 700px) {
  .top-section{
    height: auto;
  }
  .text-sec{
    font-size: 15px;
  }
  .quote{
    font-size: 40px;
  }
  .right img{
    width: 280px;
  }
  
}
 
/* footer css */
  
.footer_div {
  max-width: 1170px;
  margin: auto;
  font-family: "Ubuntu", sans-serif;
}
.footer_row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #3b590e;
  padding: 70px 0;
}
.footer_col {
  width: 25%;
  padding: 0 15px;
}
.footer_col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer_col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer_col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer_col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer_col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer_col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer_col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/* responsive css for about us */

@media (max-width: 531px) {
#aboutintro h3 {
  margin-left: 10px;
}
}
@media (max-width: 531px) {
#aboutintro h1 {
  margin-left: 10px;
}
}

@media (max-width: 1443px) {
#para2 {
  flex-direction: column;
}
}

@media (max-width: 1128px) {
#introduction {
  height: auto;
}
}

@media (max-width: 1443px) {
#ourteam {
  flex-direction: column;
}
}

@media (max-width: 1155px) {
.employee img {
  height: 125px;
}
}

@media (max-width: 1443px) {
.employee {
  height: auto;
  margin-top: 23px;
  width: 80%;
  margin-left: 15px;
}
}

@media (max-width: 846px) {
.text {
  font-size: 50px;
  bottom: 40%;
  right: 5%;
}
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav input {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive input {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    border: 2px solid black;
  }
}

@media (max-width: 767px) {
  .footer_col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer_col {
    width: 100%;
  }
}
#scrollTopBtn {
  background-color: rgba(64, 64, 64, 0.9);
  color: #fff;
  padding: 10px 10px;
  position: fixed;
  width: 40px;
  height: 40px;
  display: none;
  bottom: 0;
  margin-bottom: 0px;
  cursor: pointer;
  right: calc(50% - 20px);
  z-index: 1023;
}


 